|RECORD=BOM|VERSION=2|FILENAME=C:\ProjetosPCB\RA-Manager\RA-Manager-hw\circuit_board\Controller\RA-Manager_Controller.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.02.2020|TIME=11:11:44|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=116!Description=440!Designator=182!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=190!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=116!Description=440!Designator=182!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=190!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=116!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=190!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=190!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_100NF_50V_10%_X7R|DESIGNITEMID=CC0603_100NF_50V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=100nF,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_X7R_PHYCOMP.pdf,"Ibis Model=",LatestRevisionDate=03/12/2007,"Library Name=Capacitors.DbLib","Library Reference=CC0603_100NF_50V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.87mm","Manufacturer1 Example=PHYCOMP","Manufacturer1 Part Number=223858615649","Manufacturer Part Number=CC0603_100NF_50V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_100NF_50V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X7R,Tolerance=±10%,Value=100nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC1206_10UF_25V_10%_X7R|DESIGNITEMID=CC1206_10UF_25V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=1206,Comment=10uF,"Component Kind=Standard","Component Type=Standard",CreateDate=12/09/2012,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC3216X180N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC1206_X7R_KEMET.pdf,"Ibis Model=",LatestRevisionDate=12/09/2012,"Library Name=Capacitors.DbLib","Library Reference=CC1206_10UF_25V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.8mm","Manufacturer1 Example=KEMET","Manufacturer1 Part Number=C1206C106K4RACTU","Manufacturer Part Number=CC1206_10uF_25V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC1206_10UF_25V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X7R,Tolerance=±10%,Value=10uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors THD\CPER_220NF_63V_10%_500-250X720X650|DESIGNITEMID=CPER_220NF_63V_10%_500-250X720X650|ITEMSOURCE=Capacitors.DbLib/Capacitors THD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=220nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Case=LS5 W2.5 x L7.2 x H6.5",Comment=220nF,ComponentHeight=6.5mm,"Component Kind=Standard","Component Type=Standard",CreateDate=19/12/2007,"Database Table Name=Capacitors THD","Description=Non-polarised capacitor",Footprint=CAPR500-250X720X650,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CPER_TDK_B32529.pdf,"Ibis Model=",LatestRevisionDate=22/04/2015,"Library Name=Capacitors.DbLib","Library Reference=CPER_220NF_63V_10%_500-250X720X650",Manufacturer=TDK,"Manufacturer Part Number=B32529C0224K000",Mounted=Yes,"Part Description=Metallized Polyester Film Capacitor (MKT)","Part Number=CPER_220NF_63V_10%_500-250X720X650",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Tolerance=±10%,Value=220nF,Voltage=63VDC/40VAC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors THD\CPER_100NF_63V_10%_500-250X720X650|DESIGNITEMID=CPER_100NF_63V_10%_500-250X720X650|ITEMSOURCE=Capacitors.DbLib/Capacitors THD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Case=LS5 W2.5 x L7.2 x H6.5",Comment=100nF,ComponentHeight=6.5mm,"Component Kind=Standard","Component Type=Standard",CreateDate=19/12/2007,"Database Table Name=Capacitors THD","Description=Non-polarised capacitor",Footprint=CAPR500-250X720X650,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CPER_TDK_B32529.pdf,"Ibis Model=",LatestRevisionDate=19/12/2007,"Library Name=Capacitors.DbLib","Library Reference=CPER_100NF_63V_10%_500-250X720X650",Manufacturer=TDK,"Manufacturer Part Number=B32529C0104K000",Mounted=Yes,"Part Description=Metallized Polyester Film Capacitor (MKT)","Part Number=CPER_100NF_63V_10%_500-250X720X650",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Tolerance=±10%,Value=100nF,Voltage=63VDC/40VAC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors THD\CAER_1000UF_25V_20%_500-1300X2700_LESR0R034|DESIGNITEMID=CAER_1000UF_25V_20%_500-1300X2700_LESR0R034|ITEMSOURCE=Capacitors.DbLib/Capacitors THD|STATUS=Unknown|DESCRIPTION=Polarised capacitor|USERCOMMENTS=1000uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000uF,"Polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Case=LS5 D13 x H27",Comment=1000uF,ComponentHeight=27mm,"Component Kind=Standard","Component Type=Standard",CreateDate=03/07/2008,"Database Table Name=Capacitors THD","Description=Polarised capacitor",Footprint=CAPPR500-1300X2700,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CAER-LESR_VISHAY_136RVI.pdf,"Ibis Model=",LatestRevisionDate=16/03/2009,"Library Name=Capacitors.DbLib","Library Reference=CAER_1000UF_25V_20%_500-1300X2700_LESR0R034","Manufacturer=VISHAY BCCOMPONENTS","Manufacturer Part Number=MAL213666102E3",Mounted=Yes,"Part Description=Low ESR 0R034 Aluminum Electrolytic Capacitor (136RVI Series)","Part Number=CAER_1000UF_25V_20%_500-1300X2700_LESR0R034",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=Preferred,Tolerance=±20%,Value=1000uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors THD\CAER_470UF_10V_20%_500-1050X1150_LESR0R015|DESIGNITEMID=CAER_470UF_10V_20%_500-1050X1150_LESR0R015|ITEMSOURCE=Capacitors.DbLib/Capacitors THD|STATUS=Unknown|DESCRIPTION=Polarised capacitor|USERCOMMENTS=470uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470uF,"Polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Case=LS5 D10.5 x H11.5",Comment=470uF,ComponentHeight=11.5mm,"Component Kind=Standard","Component Type=Standard",CreateDate=29/01/2008,"Database Table Name=Capacitors THD","Description=Polarised capacitor",Footprint=CAPPR500-1050X1150,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CAER-LESR_SANYO_SP.pdf,"Ibis Model=",LatestRevisionDate=16/03/2009,"Library Name=Capacitors.DbLib","Library Reference=CAER_470UF_10V_20%_500-1050X1150_LESR0R015","Manufacturer=SANYO OS-CON","Manufacturer Part Number=10SP470M",Mounted=Yes,"Part Description=Low ESR 0R015 Aluminum Solid Capacitor With Organic Semiconductive Electrolyte","Part Number=CAER_470UF_10V_20%_500-1050X1150_LESR0R015",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=Obsolete,Tolerance=±20%,Value=470uF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Fuses\FUS0603_BOURNS-SF-0603F250-2|DESIGNITEMID=FUS0603_BOURNS-SF-0603F250-2|ITEMSOURCE=Eletro-mechanical.DbLib/Fuses|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=2.5A-24V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.5A-24V,Fuse|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=2.5A-24V,ComponentHeight=0.55mm,"Component Kind=Standard","Component Type=Standard",CreateDate=31/03/2010,"Database Table Name=Fuses",Description=Fuse,Family=Fuse,Footprint=FUSC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\FUSE_BOURNS_SF-0603F.pdf,"Ibis Model=",LatestRevisionDate=31/03/2010,"Library Name=Eletro-mechanical.DbLib","Library Reference=FUS0603_BOURNS-SF-0603F250-2",Manufacturer=BOURNS,"Manufacturer Part Number=SF-0603F250-2",Mounted=Yes,"PackageDescription=Chip Fuse, 2-Leads, Body 1.6mm x 0.8mm, IPC Medium Density","Part Description=Thin Film Chip Fuse","Part Number=FUS0603_BOURNS-SF-0603F250-2",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Value=2.5A-24V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/Miscellaneous\J0006D21BNL|DESIGNITEMID=J0006D21BNL|ITEMSOURCE=Connectors.DbLib/Miscellaneous|STATUS=Unknown|DESCRIPTION=CONN MAGJACK 1PORT 100 BASE-TX|USERCOMMENTS=RJ45|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN MAGJACK 1PORT 100 BASE-TX",RJ45|COMPONENTPARAMETERS="Applications=10/100 Base-TX, AutoMDIX","Author=LNLS DIG FCS","Category=Connectors, Interconnects",Comment=RJ45,ComponentHeight=13.84mm,"Component Kind=Standard",ComponentLink1Description=http://productfinder.pulseeng.com/products/datasheets/J403.pdf,ComponentLink1URL=http://productfinder.pulseeng.com/products/datasheets/J403.pdf,"Component Type=Standard","Connector Type=RJ45","Contact Finish=Gold","Contact Finish Thickness=15µin (0.38µm)","Contact Material=Phosphor Bronze",CreateDate=28/06/2016,"Database Table Name=Miscellaneous","Description=CONN MAGJACK 1PORT 100 BASE-TX",Family=RJ45,"Features=Board Guide",Footprint=J0006D21BNL,"Height Above Board=0.545"" (13.84mm)",HelpURL=http://productfinder.pulseeng.com/products/datasheets/J403.pdf,"Housing Material=Thermoplastic","Ibis Model=",LatestRevisionDate=28/06/2016,"LED Color=Green - Yellow","Library Name=Connectors.DbLib","Library Reference=J0006D21BNL","Manufacturer=Pulse Electronics Corporation","Manufacturer Part Number=J0006D21BNL",Mounted=Yes,"Mounting Type=Through Hole","Number of Cores per Jack=4","Number of Ports=1","Number of Rows=1","Operating Temperature=0°C ~ 70°C","Orientation=90° Angle (Right)",Packaging=Bulk,"Part Description=1 Port, 1x1 Tab-Down 10/100BASE-TX RJ45 FastJack Connector Module With LEDs Y/G","Part Number=J0006D21BNL",PCB3D=,"Pin Count=16","Pin Info=",PressFit=No,"Pricing 1=1=6.38, 25=5.586, 50=5.32, 100=5.054, 250=4.522, 500=4.256, 1000=3.724, 2500=3.5378, 5000=3.458 (USD)","RoHS=RoHS Compliant",Sense=No,Shielding=Shielded,"Shield Material=Brass","Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,"Stock 1=1565","Supplier 1=Digi-Key","Supplier Part Number 1=J0006D21BNL","Tab Direction=Down",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\LM7805CT_h|DESIGNITEMID=LM7805CT_h|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=3-Terminal Regulator 1=IN 2=GND 3=OUT 4=GND|USERCOMMENTS=LM7805CT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3-Terminal Regulator 1=IN 2=GND 3=OUT 4=GND",LM7805CT|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=TO-220,Comment=LM7805CT,ComponentHeight=4.7mm,"Component Kind=Standard","Component Type=Standard",CreateDate=18/03/2008,"Database Table Name=Regulators","Description=3-Terminal Regulator 1=IN 2=GND 3=OUT 4=GND",Device=LM7805CT,Footprint=TO-220-H,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LM7805CT.pdf,"Ibis Model=",LatestRevisionDate=18/03/2008,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LM7805CT_h","Manufacturer=FAIRCHILD SEMICONDUCTOR","Manufacturer Part Number=LM7805CT",Mounted=Yes,"PackageDescription=TO-220 3-Terminal + Tab - Horizontal Mount","Part Description=3-Terminal 5V 1A Positive Voltage Regulator","Part Number=LM7805CT_h",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\LT3080EST#PBF|DESIGNITEMID=LT3080EST#PBF|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=200mA, Programmable Current Source|USERCOMMENTS=LT3080EST#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="200mA, Programmable Current Source",LT3080EST#PBF|COMPONENTPARAMETERS="Author=LNLS DIG FCS",Bonding=No,Case=SOT223,Comment=LT3080EST#PBF,ComponentHeight=1.8mm,"Component Kind=Standard","Component Type=Standard",CreateDate=04/07/2016,"Database Table Name=Regulators","Description=200mA, Programmable Current Source",Device=LT3080EST#PBF,Footprint=SOT230P700X180-4N,HelpURL=http://cds.linear.com/docs/en/datasheet/3080fc.pdf,"Ibis Model=",LatestRevisionDate=04/07/2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LT3080EST#PBF","Manufacturer=LINEAR TECHNOLOGY","Manufacturer Part Number=LT3080EST#PBF",Mounted=Yes,"PackageDescription=SOT223, 2.30mm pitch; 3 pin, 3.70mm W X 6.70mm L, IPC Medium Density","Part Description=0 To 36V Adjustable 1.1A Single Resistor Low Dropout Regulator","Part Number=LT3080EST#PBF",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/TYCO\TYCO_2-534998-0|DESIGNITEMID=TYCO_2-534998-0|ITEMSOURCE=Connectors.DbLib/TYCO|STATUS=Unknown|DESCRIPTION=Connector 40 Male|USERCOMMENTS==Familly|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH==Familly,"Connector 40 Male"|COMPONENTPARAMETERS="Author=LNLS DIG FCS",Comment==Familly,ComponentHeight=6.22mm,"Component Kind=Standard","Component Type=Standard",CreateDate=28/06/2016,"Database Table Name=TYCO","Description=Connector 40 Male",Family=AMP-LATCH,Footprint=TYCO_2-534998-0,HelpURL=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=534998&DocType=Customer+Drawing&DocLang=English,"Ibis Model=",LatestRevisionDate=28/06/2016,"Library Name=Connectors.DbLib","Library Reference=TYCO_2-534998-0","Manufacturer=TYCO ELECTRONICS","Manufacturer Part Number=2-534998-0",Mounted=Yes,"Part Description=40 Contacts, Vertical Low Profile IDC Shrouded Header with Ejection Latches","Part Number=TYCO_2-534998-0",PCB3D=,"Pin Count=40","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors_LNLS.DbLib/TYCO\TYCO_2-87224-0|DESIGNITEMID=TYCO_2-87224-0|ITEMSOURCE=Connectors_LNLS.DbLib/TYCO|STATUS=Unknown|DESCRIPTION=Connector 20 Male|USERCOMMENTS==Family|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH==Family,"Connector 20 Male"|COMPONENTPARAMETERS="Author=LNLS DIG LOS",Comment==Family,ComponentHeight=13.5mm,"Component Kind=Standard","Component Type=Standard",CreateDate=16/11/2017,"Database Table Name=TYCO","Description=Connector 20 Male",Footprint=TYCO_2-87224-0,"Ibis Model=",LatestRevisionDate=16/11/2017,"Library Name=Connectors_LNLS.DbLib","Library Reference=TYCO_2-87224-0","Manufacturer=TYCO ELECTRONICS","Manufacturer Part Number=2-87224-0",Mounted=Yes,"Part Description=20 Contacts, Connector header vertical","Part Number=TYCO_2-87224-0",PCB3D=,"Pin Count=20","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/HARWIN\HARWIN_D01-9922046_8OF20|DESIGNITEMID=HARWIN_D01-9922046_8OF20|ITEMSOURCE=Connectors.DbLib/HARWIN|STATUS=Unknown|DESCRIPTION=Connector 8 Male|USERCOMMENTS==Family|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH==Family,"Connector 8 Male"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment==Family,ComponentHeight=7.43mm,"Component Kind=Standard","Component Type=Standard",CreateDate=08/12/2008,"Database Table Name=HARWIN","Description=Connector 8 Male",Footprint=HARWIN_D01-9922046_8OF20,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\HARWIN_D01-9922046.pdf,"Ibis Model=",LatestRevisionDate=08/12/2008,"Library Name=Connectors.DbLib","Library Reference=HARWIN_D01-9922046_8OF20",Manufacturer=HARWIN,"Manufacturer Part Number=D01-9922046",Mounted=Yes,"Part Description=8 of 20 Contact 2.54mm Pitch Single-In-Line Header Strip -  Top Pin Ø0.46mm - Bottom Pin Ø0.69mm","Part Number=HARWIN_D01-9922046_8OF20",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND0603_MURATA_BLM18HE102SN1|DESIGNITEMID=IND0603_MURATA_BLM18HE102SN1|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=1000R@100MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000R@100MHz,Inductor|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1000R@100MHz,ComponentHeight=0.95mm,"Component Kind=Standard","Component Type=Standard",CreateDate=09/12/2013,"Database Table Name=Inductors SMD",Description=Inductor,Footprint=INDC1608X95N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND0603_MURATA_BLM18H.pdf,"Ibis Model=",LatestRevisionDate=09/12/2013,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND0603_MURATA_BLM18HE102SN1",Manufacturer=MURATA,"Manufacturer Part Number=BLM18HE102SN1",Mounted=Yes,"Part Description=SMD EMIFIL Suppression Chip Ferrite Bead","Part Number=IND0603_MURATA_BLM18HE102SN1",PCB3D=,"Pin Count=2","Pin Info=",Power=600mA,Resistance=0.35R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Tolerance=±25%,Value=1000R@100MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/LEDs & Displays\LED_AVAGO_HSMF-C113|DESIGNITEMID=LED_AVAGO_HSMF-C113|ITEMSOURCE=ICs And Semiconductors.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=Tricolor LEDs 1 Cathode Blue, 2 Common Anode, 3 Cathode Red, 4 Cathode Green|USERCOMMENTS=Blue/Red/Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Blue/Red/Green,"Tricolor LEDs 1 Cathode Blue, 2 Common Anode, 3 Cathode Red, 4 Cathode Green"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Color=Blue/Red/Green,Comment=Blue/Red/Green,ComponentHeight=1mm,"Component Kind=Standard","Component Type=Standard",CreateDate=29/09/2010,"Database Table Name=LEDs & Displays","Description=Tricolor LEDs 1 Cathode Blue, 2 Common Anode, 3 Cathode Red, 4 Cathode Green",Footprint=LED_AVAGO_HSMF-C113,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_AVAGO_HSMF-C113.pdf,"Ibis Model=",LatestRevisionDate=29/09/2010,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LED_AVAGO_HSMF-C113","Manufacturer=AVAGO TECHNOLOGIES","Manufacturer Part Number=HSMF-C113",Mounted=Yes,"PackageDescription=Right Angle Tricolor Surface Mount ChipLED, Body 2.5x1mm","Part Description=Right Angle Tricolor (Blue, Red, Green) Surface Mount ChipLED","Part Number=LED_AVAGO_HSMF-C113",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/Miscellaneous\JST_B4B-XH-A(LF)(SN)|DESIGNITEMID=JST_B4B-XH-A(LF)(SN)|ITEMSOURCE=Connectors.DbLib/Miscellaneous|STATUS=Unknown|DESCRIPTION=Connector 4 Male|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 4 Male","Header 4"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Header 4",ComponentHeight=7mm,"Component Kind=Standard","Component Type=Standard",CreateDate=14/08/2014,"Database Table Name=Miscellaneous","Description=Connector 4 Male","Family=Header 4",Footprint=JST_B4B-XH-A(LF)(SN),HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\JST_B4B-XH-A(LF)(SN).pdf,"Ibis Model=",LatestRevisionDate=14/08/2014,"Library Name=Connectors.DbLib","Library Reference=JST_B4B-XH-A(LF)(SN)","Manufacturer=JST (JAPAN SOLDERLESS TERMINALS)","Manufacturer Part Number=B4B-XH-A(LF)(SN)",Mounted=Yes,"Part Description=4 Contacts, 2.5mm Pitch, Top Entry Type Shrouded Header","Part Number=JST_B4B-XH-A(LF)(SN)",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0805_220R_1%_0.125W_100PPM|DESIGNITEMID=R0805_220R_1%_0.125W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=220,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC2012X60N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0805_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13/03/2008,"Library Name=Resistors.DbLib","Library Reference=R0805_220R_1%_0.125W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.6mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC10F2200TRF","Manufacturer Part Number=R0805_220R_1%_0.125W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0805_220R_1%_0.125W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.125W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_1K_1%_0.1W_100PPM|DESIGNITEMID=R0603_1K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1k,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13/03/2008,"Library Name=Resistors.DbLib","Library Reference=R0603_1K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F1001TRF","Manufacturer Part Number=R0603_1K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_1K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0805_330K_1%_0.125W_100PPM|DESIGNITEMID=R0805_330K_1%_0.125W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=330k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=330k,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC2012X60N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0805_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13/03/2008,"Library Name=Resistors.DbLib","Library Reference=R0805_330K_1%_0.125W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.6mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC10F3303TRF","Manufacturer Part Number=R0805_330K_1%_0.125W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0805_330K_1%_0.125W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.125W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=330k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Transistors\PMGD280UN|DESIGNITEMID=PMGD280UN|ITEMSOURCE=ICs And Semiconductors.DbLib/Transistors|STATUS=Unknown|DESCRIPTION=Dual N-Channel micro TrenchMOS™ Ultra Low Level FET|USERCOMMENTS=PMGD280UN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual N-Channel micro TrenchMOS™ Ultra Low Level FET",PMGD280UN|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT363,Comment=PMGD280UN,ComponentHeight=1.1mm,"Component Kind=Standard","Component Type=Standard",CreateDate=19/11/2014,"Database Table Name=Transistors","Description=Dual N-Channel micro TrenchMOS™ Ultra Low Level FET",Device=PMGD280UN,Footprint=SOT65P210X110-6N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\PMGD280UN.pdf,"Ibis Model=",LatestRevisionDate=19/11/2014,"Library Name=ICs And Semiconductors.DbLib","Library Reference=PMGD280UN","Manufacturer=NXP SEMICONDUCTORS","Manufacturer Part Number=PMGD280UN",Mounted=Yes,"PackageDescription=SOT363, SC70-6, SOT, 0.65mm Pitch, 6 pin, 1.25mm W X 2.00mm L X 1.10mm H, IPC Medium Density","Part Description=20V 870mA Dual N-Channel micro TrenchMOS™ Ultra Low Level FET","Part Number=PMGD280UN",PCB3D=,"Pin Count=6","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
