|RECORD=BOM|VERSION=2|FILENAME=C:\ProjetosPCB\RA-Manager\RA-Manager-hw\circuit_board\Relays\RA-Manager_Relays\RA-Manager_Relays.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.02.2020|TIME=16:31:45|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=90!Description=240!Designator=251!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=90!Description=240!Designator=251!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\1N4007|DESIGNITEMID=1N4007|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4007,Diode|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=DO-41,Comment=1N4007,ComponentHeight=2.72mm,"Component Kind=Standard","ComponentLink1Description=Package Drawing",ComponentLink1URL=\\cern.ch\dfs\Applications\Altium\Datasheets\1N4007_Package.pdf,ComponentLink2Description=,ComponentLink2URL=,"Component Type=Standard",CreateDate=20/08/2008,"Database Table Name=Diodes",Description=Diode,Device=1N4007,Footprint=DO-41,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\1N4007.pdf,"Ibis Model=",LatestRevisionDate=30/10/2013,"Library Name=ICs And Semiconductors.DbLib","Library Reference=1N4007","Manufacturer=FAIRCHILD SEMICONDUCTOR","Manufacturer Part Number=1N4007",Mounted=Yes,"PackageDescription=DO-41, Diode, Axial, Body 4.7 x 2.7mm (LxDia. Max), Pin spacing 10.16mm","Part Description=Axial Lead Standard Recovery Rectifier","Part Number=1N4007",PCB3D=,"Pin Count=2","Pin Info=",Power=1A,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=,Voltage=1000V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\|DESIGNITEMID=|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4007,Diode|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=DO-41,Comment=1N4007,ComponentHeight=2.72mm,"Component Kind=Standard","ComponentLink1Description=Package Drawing",ComponentLink1URL=\\cern.ch\dfs\Applications\Altium\Datasheets\1N4007_Package.pdf,"Component Type=Standard",CreateDate=20/08/2008,Description=Diode,Device=1N4007,Footprint=DO-41,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\1N4007.pdf,"Ibis Model=",LatestRevisionDate=30/10/2013,"Library Name=Schlib1.SchLib","Library Reference=","Manufacturer=FAIRCHILD SEMICONDUCTOR","Manufacturer Part Number=1N4007",Mounted=Yes,"PackageDescription=DO-41, Diode, Axial, Body 4.7 x 2.7mm (LxDia. Max), Pin spacing 10.16mm","Part Description=Axial Lead Standard Recovery Rectifier","Part Number=1N4007",PCB3D=,"Pin Count=2","Pin Info=",Power=1A,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Voltage=1000V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors_LNLS.DbLib/TYCO\TYCO_2-87224-0|DESIGNITEMID=TYCO_2-87224-0|ITEMSOURCE=Connectors_LNLS.DbLib/TYCO|STATUS=Unknown|DESCRIPTION=Connector 20 Male|USERCOMMENTS==Family|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH==Family,"Connector 20 Male"|COMPONENTPARAMETERS="Author=LNLS DIG LOS",Comment==Family,ComponentHeight=13.5mm,"Component Kind=Standard","Component Type=Standard",CreateDate=16/11/2017,"Database Table Name=TYCO","Description=Connector 20 Male",Footprint=TYCO_2-87224-0,"Ibis Model=",LatestRevisionDate=16/11/2017,"Library Name=Connectors_LNLS.DbLib","Library Reference=TYCO_2-87224-0","Manufacturer=TYCO ELECTRONICS","Manufacturer Part Number=2-87224-0",Mounted=Yes,"Part Description=20 Contacts, Connector header vertical","Part Number=TYCO_2-87224-0",PCB3D=,"Pin Count=20","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors_LNLS.DbLib/LEDs & Displays\APA1606ZGC|DESIGNITEMID=APA1606ZGC|ITEMSOURCE=ICs And Semiconductors_LNLS.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=LED Green 1C 2A|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED Green 1C 2A"|COMPONENTPARAMETERS="Author=LNLS DIG LOS",Bonding=No,Case=0605,Color=Green,Comment=Green,ComponentHeight=1.2mm,"Component Kind=Standard","Component Type=Standard",CreateDate=31/08/2017,"Database Table Name=LEDs & Displays","Description=LED Green 1C 2A",Footprint=LED_KINGBRIGHT_APA1606_0605,"Ibis Model=",LatestRevisionDate=31/08/2017,"Library Name=ICs And Semiconductors_LNLS.DbLib","Library Reference=APA1606ZGC",Manufacturer=KINGBRIGHT,"Manufacturer Part Number=APA1606ZGC",Mounted=Yes,"PackageDescription=SMD LED, 2-Leads, Body 1.75x0.95mm, 0605, IPC Medium Density","Part Description=SMD Led Right Angle","Part Number=APA1606ZGC",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors_LNLS.DbLib/LEDs & Displays\LO L29K-J2L1-24-Z|DESIGNITEMID=LO L29K-J2L1-24-Z|ITEMSOURCE=ICs And Semiconductors_LNLS.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=LED Orange 1C 2A|USERCOMMENTS=Orange|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED Orange 1C 2A",Orange|COMPONENTPARAMETERS="Author=LNLS DIG LOS",Bonding=No,Case=0603,Color=Orange,Comment=Orange,ComponentHeight=0.67mm,"Component Kind=Standard","Component Type=Standard",CreateDate=31/08/2017,"Database Table Name=LEDs & Displays","Description=LED Orange 1C 2A",Footprint=LED_OSRAM_LGL29K,"Ibis Model=",LatestRevisionDate=31/08/2017,"Library Name=ICs And Semiconductors_LNLS.DbLib","Library Reference=LO L29K-J2L1-24-Z",Manufacturer=OSRAM,"Manufacturer Part Number=LO L29K-J2L1-24-Z",Mounted=Yes,"PackageDescription=Green Chip LED, 2-Leads, Body 1.7x0.8mm, IPC Medium Density","Part Description=Surface Mount LED (0603 Case)","Part Number=LO L29K-J2L1-24-Z",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_360R_1%_0.1W_100PPM|DESIGNITEMID=R0603_360R_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=360|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=360,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=360,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13/03/2008,"Library Name=Resistors.DbLib","Library Reference=R0603_360R_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F3600TRF","Manufacturer Part Number=R0603_360R_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_360R_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=360|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_1K_1%_0.1W_100PPM|DESIGNITEMID=R0603_1K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1k,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13/03/2008,"Library Name=Resistors.DbLib","Library Reference=R0603_1K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F1001TRF","Manufacturer Part Number=R0603_1K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_1K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_4K7_1%_0.1W_100PPM|DESIGNITEMID=R0603_4K7_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=4k7,ComponentHeight=,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13/03/2008,"Library Name=Resistors.DbLib","Library Reference=R0603_4K7_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F4701TRF","Manufacturer Part Number=R0603_4K7_1%_0.1W_100PPM",Mounted=Yes,PackageDescription=,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_4K7_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=4k7,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical_LNLS.DbLib/Relays\REL_YRE_YR-PL2-12|DESIGNITEMID=REL_YRE_YR-PL2-12|ITEMSOURCE=Eletro-mechanical_LNLS.DbLib/Relays|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=12VDC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12VDC|COMPONENTPARAMETERS="Author=LNLS DIG CAI",Comment=12VDC,ComponentHeight=28mm,"Component Kind=Standard",ComponentLink1URL=https://proesi.com.br/rele-para-refrigerac-o-yr-pl2-12-12v-16a-250vac.html,"Component Type=Standard",CreateDate=06/02/2020,"Database Table Name=Relays",Description=,Footprint=REL_YRE_YR-PL2-12,"Ibis Model=",LatestRevisionDate=06/02/2020,"Library Name=Eletro-mechanical_LNLS.DbLib","Library Reference=REL_YRE_YR-PL2-12",Manufacturer=YRE,"Manufacturer Part Number=YR-PL2-12",Mounted=Yes,"PackageDescription=4 Leads, Row Spacing  9,6 mm; Body 30mm x 12mm  YR Serie","Part Description=16A SPDT Power PCB Relay YR Series","Part Number=REL_YRE_YR-PL2-12",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Value=12VDC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Transistors\IRF9910Pbf|DESIGNITEMID=IRF9910Pbf|ITEMSOURCE=ICs And Semiconductors.DbLib/Transistors|STATUS=Unknown|DESCRIPTION=Dual SO-8 MOSFET For POL Cconverter|USERCOMMENTS=IRF9910Pbf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual SO-8 MOSFET For POL Cconverter",IRF9910Pbf|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=DO8,Comment=IRF9910Pbf,ComponentHeight=1.75mm,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,ComponentLink2Description=,ComponentLink2URL=,"Component Type=Standard",CreateDate=30/08/2010,"Database Table Name=Transistors","Description=Dual SO-8 MOSFET For POL Cconverter",Device=IRF9910Pbf,Footprint=SOIC127P600X175-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IRF9910Pbf.pdf,"Ibis Model=",LatestRevisionDate=30/08/2010,"Library Name=ICs And Semiconductors.DbLib","Library Reference=IRF9910Pbf","Manufacturer=INTERNATIONAL RECTIFIER","Manufacturer Part Number=IRF9910Pbf",Mounted=Yes,"PackageDescription=SOIC 8, Pitch 1.27mm - Body 4x5mm, IPC Medium Density","Part Description=20V 10A(Q1) 20V 12A (Q2) Dual SO-8 MOSFET For POL Cconverter","Part Number=IRF9910Pbf",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Transistors\BC337|DESIGNITEMID=BC337|ITEMSOURCE=ICs And Semiconductors.DbLib/Transistors|STATUS=Unknown|DESCRIPTION=NPN Transistor|USERCOMMENTS=BC337|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC337,"NPN Transistor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=TO-92,Comment=BC337,ComponentHeight=7.7mm,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,ComponentLink2Description=,ComponentLink2URL=,"Component Type=Standard",CreateDate=18/11/2008,"Database Table Name=Transistors","Description=NPN Transistor",Device=BC337,Footprint=TO-92AA-P254,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BC337.pdf,"Ibis Model=",LatestRevisionDate=27/08/2014,"Library Name=ICs And Semiconductors.DbLib","Library Reference=BC337","Manufacturer=FAIRCHILD SEMICONDUCTOR","Manufacturer Part Number=BC337",Mounted=Yes,"PackageDescription=TO-92 (TO226), Pitch 2.54mm, Flat Index, 3 In-Line, Bent Leads, Body Dia. 5.3mm","Part Description=45V 800mA NPN Small Signal Transistor","Part Number=BC337",PCB3D=,"Pin Count=3","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=Obsolete|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
